*{
  margin: 0;
  padding: 0;
}

.banner{
  height: 80vh;
  background-image: url(./imgs/desktop/image-header.jpg);
  background-position: center bottom;
  background-size: cover;
  display: flex;
  flex-direction: column;
  min-height: 600px;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding-left: 20px;
  padding-right: 20px;
}
.menu{
  display: flex;
  color: white;
  align-items: center;
}
.menu span{
  margin-right: 30px;
}
.content{
  background-color: white;
  color: black;
  padding: 5px 15px;
  border-radius: 20px;
  transition: 0.2s all ease-in-out;
}
.content:hover{
  cursor: pointer;
  background-color: antiquewhite;
}
.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  font-weight: bold;
  color: white;
  font-size: 55px;
}

.section1, .section2, .section3{
  display: flex;
  height: 350px;
}
.section1 img, .section2 img, .section3 img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section3 .left{
  background-image: url(./imgs/desktop/image-graphic-design.jpg);
  background-position: center top;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.section3 .left p{
  text-align: center;
  color: #4f9485;
  width: 60%;
  line-height: 1.2;
}

.left, .right{
  flex: 1;
}
.section1 .left, .section2 .right{
  display: flex;
  align-items: center;
  justify-content: center;
}
.section1 .text-container, .section2 .text-container{
  width: 70%;
}
.left h1, .right h1{
  font-size: 40px;
  margin-bottom: 16px;
}
.section3 h1{
  color: #325e54;
  font-size: 25px;
}
.left p, .right p{
  color: #848391;
  line-height: 1.8;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 16px;

}
.left .button, .right .button{
  display: flex;
  align-items: center;
}
.left div img, .right div img{
  width: 150px;
}
.client-img{
  height: 80px;
  width: 80px;
  border-radius: 50%;
  overflow: hidden;
}
.client-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.testimonials{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FFFBF8;
  padding: 50px;
}
.testimonials h1{
  color: #a0a1a2;
  font-size: 20px;
  margin-bottom: 40px;
}
.clients{
  display: flex;
  justify-content: space-between;
}
.clients .client{
  display: flex;
  flex-direction: column;
  flex: 0.3;
  align-items: center;
}
.client p{
  text-align: center;
  margin-bottom: 30px;
  color: #848391;
  line-height: 1.8;
  font-family: Arial, Helvetica, sans-serif;
}
.client-info{
  text-align: center;
}
.client h4{
  color: #a0a1a2;
  margin-top: 8px;
}
.examples{
  display: flex;
}
.examples div{
  flex: 0.25;
}
.examples img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: #90d4c5;
}

.footer-navigation{
  display: flex;
  margin-top: 40px;
  margin-bottom: 40px;
  color: #4f9485;
}
.footer-navigation span{
  padding: 8px;
}
footer .social-media{
  display: flex;
}
footer .social-media img{
  padding: 8px;
}

@media(max-width: 575.98px){
  .section1{
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .section1 .left{
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .section2{
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .section2 .right{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .section3 .left h1{
    white-space: nowrap;
  }

  .clients{
    display: flex;
    flex-direction: column;
  }
  .clients .client{
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .examples{
    flex-wrap: wrap;
  }
  .examples div{
    flex: 0.5;
    flex-basis: 50%;
  }
  .main .text{
    font-size: 40px;
  }
}